# OnPurpose Development Environment
NODE_ENV=development
PORT=3000

# Database (using SQLite for local development)
DATABASE_URL=sqlite:./dev.sqlite

# JWT Secret (development only)
JWT_SECRET=dev_jwt_secret_key_change_in_production

# Stripe (test keys - replace with your own)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Cloudinary (optional for development)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Email (optional for development)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
