# Production Environment Variables for Railway
# Copy these to Railway Environment Variables

# Server Configuration
PORT=3000
NODE_ENV=production

# Database (Railway PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database_name
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onpurpose
DB_USER=postgres
DB_PASSWORD=your_password

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-at-least-32-characters
JWT_EXPIRE=7d

# CORS Configuration
CORS_ORIGIN=https://your-netlify-site.netlify.app

# Rate Limiting
RATE_LIMIT_MAX=100

# Optional: Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Optional: Stripe Configuration
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# Optional: Sentry for Error Tracking
SENTRY_DSN=https://your-sentry-dsn
